<!DOCTYPE html>
<html lang="en">
<head>
  <title>Swaathi's website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .navbar {
  	margin-bottom: 0;
  	border-radius: 0;
  	background-color: #294054;
  	color: #FFF;
  	padding: 0.5% 0;
  	font-size: 1.0em;
  	border: 0.2;
  }
  .navbar-brand {
  	float: left;
  	min-height: 55px;
  	padding: 0.2 20px 20px;
  }
  .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, navbar-inverse .navbar-nav .active a:hover {
  	color: #FFF;
  	background-color: #294054;
  }
  .navbar-inverse .navbar-nav li a {
  	color: #E9EBED;  }
  	.carousel-caption {
  		transform: translateY(-70%);
  		transform: translateX(-25%);
  	}
  	.container{
  		margin: 5% auto;
  	}
  .carousel-inner > .item > img, .carousel-inner > .item > a > img {
    width: 100%;
}
.footainer
{
	background-color: #294054;
	color: #FFF;
}
.restcolor 
{
	background-color: #D6EBF2;
}

  	#icon {
  		max-width: 200px;
  		margin: 1% auto;
  	}
  	footer {
  		width: 100%
  		background-color: #294054;
  		padding: 3%;
  	}
  	.fa {
  		padding: 20px;
  		font-size: 30px;
  		color: #FFF;
  	}
  	@media(max-width: 600px) {
  		.carousel-caption {
  			display: none;
  		}
  		#icon {
  			max-width: 150px;
  		}
  		h4 {
  			font-size: 2em;
  		}
  	}
 img {
 	max-width: 100%;
 	max-height: 100%;
 }


  </style>
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="http://vsco.co/swaathir/images/1">Click for more photography!</a></li>		
				</ul>
			</div>
		</div>
	</nav>

	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<ol class = "carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>	
			<li data-target="#myCarousel" data-slide-to="3"></li>
		</ol>
		<div class = "carousel-inner carousel" role="listbox">
			<div class="item active portrait">
				<img src="sf.JPG">
				<div class="carousel-caption">
					<h1>Welcome to my website!</h1>
					<br>
			</div>
		</div>
		<div class="item">
			<img src="swaathi2.github.io/city.JPG">
			</div>
			<div class="item">
			<img src="swaathi2.github.io/IMG_0577.JPG">
			</div>
			<div class="item">
			<img src="swaathi2.github.io/see.JPG">
			</div>
		</div>
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous image</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next image</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next image</span>
		</a>
	</div>

	<div class="container text-center">
		<h2>Here are some of my interests</h2>
		<div class="row">
			<div class="col-sm-4">
				<img src="swaathi2.github.io/617518.png" id="icon">
				<h4>Coding</h4>
			</div>
			<div class="col-sm-4">
				<img src="swaathi2.github.io/camera.png" id="icon">
				<h4>Photography</h4>
			</div>
			<div class="col-sm-4">
				<img src="swaathi2.github.io/lit.png" id="icon">
				<h4>Literature</h4>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-6">	
			<h4>Here's some stuff about me:</h4>	
			<p>Hey! My name is Swaathi Raghunandhan and I'm currently a freshmen studying Information Systems and Information Technology at the University of Illinois Urbana-Champaign. I'm from the Bay Area in California and I attended Lynbrook High School. Some of my interests include photography, technology, and literature!</p>
			<p>This is the first version of my website! I'll be sure to update this page with some recent projects I have worked on. Some projects I have worked on include starting a non-profit, Karisha, that seeks to help students in developping regions of India by providing them with necessary supplies. I used boostrap to help create this site. Feel free to connect with the links below! :)</p>
			</div>
			<div class="columns download">
				<p>
					<a href="websiteresume.pdf" class="button" download><i class="fa-fa-"></i></a>
				</p>
			</div>
			<div class="col-md-6">
				<img src="swaathi2.github.io/websitepic.JPG" class="img-responsive">
			</div>	
		</div>	
	</div>

	<footer class="container-fluid text-center footainer">
		<div class="row footainer">
			<div class ="col-sm-4">
				<h3>Connect:</h3>
				<a href="https://www.facebook.com/profile.php?id=100007924125626" class="fa fa-facebook"></a>
				<a href="https://www.instagram.com/swaathir_/" class="fa fa-instagram"></a>
				<a href="https://www.linkedin.com/in/swaathir/" class="fa fa-linkedin"></a>
				<a href="https://www.youtube.com/channel/UCSuj6cV54qcZRnEPEj6FXEQ?view_as=subscriber" class="fa fa-youtube"></a>
				<a href="https://github.com/swaathi2" class="fa fa-github"></a>
			</div>
		</div>
	</footer>
	</footer>
</body>
</html>





